plugin {

# https://github.com/hyprwm/hyprland-plugins/tree/main/hyprscrolling
    hyprscrolling {
        column_width = 0.8
        fullscreen_on_one_column = true
        focus_fit_method = 0
        follow_focus = true
    }
}
