# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrules that are useful

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}

windowrule {
  name = ueberzugpp
  match:class = ^(ueberzugpp.*)$
  float = true
  no_anim = true
  border_size = 0
  no_focus = true
  no_follow_mouse = true
  no_blur = true
}

windowrule {
  name = filechooser
  match:title = filechooser
  float = true
  stay_focused = true
  size = monitor_w*0.8 monitor_h*0.8
}

windowrule {
    name = portals-and-pickers
    match:class = ^(org.freedesktop.impl.portal.desktop.kde)$
    float = true
    stay_focused = true
    center = true
}

windowrule {
  name = hyprland-share-picker
  match:class = hyprland-share-picker
  float = true
  stay_focused = true
  # size = monitor_w*0.8 monitor_h*0.8
}

windowrule {
  name = polkit
  match:title = Authentication
  stay_focused = true
}

windowrule { 
  name = gnome
  match:class = ^(org\.gnome\.)
  rounding = 12
  border_size = 0
}

windowrule { 
  name = float-apps
  match:class = ^(org.gnome.Calculator|blueman-manager|org.gnome.Nautilus|com.github.tenderowl.frog)$
  float = true
}

# Animations Rules
layerrule {
    name = dms-control-center
    match:namespace = ^(dms:control-center)$
    animation = slide right
}

layerrule {
    name = dms-workspace-overview
    match:namespace = ^(dms:workspace-overview)$
    animation = slide top
}

# General Rules for DMS Tools (Blur, Dim, Ignore Alpha)
layerrule {
    name = dms-tools
    match:namespace = ^(dms:(color-picker|clipboard|spotlight|settings|osd|bar|dock|app-launcher|dash|notification-center-popout|process-list-popout|control-center|battery|tray-menu-window|notification-popup)|dms-plugin:plugin)$
    
    blur = true
    blur_popups = true
    ignore_alpha = 0.5
    # dim = true
}

layerrule {
  name = noctalia
  match:namespace = noctalia-background-.*$
  ignore_alpha = 0.5
  blur = true
  blur_popups = true
}


layerrule {
  name = swaync
  match:namespace = swaync-control-center
  ignore_alpha = 0.4
  blur = true
  blur_popups = true
}
