listener = {
  timeout = 150 # 2.5 min
  on-timeout = brightnessctl -s set 10
  on-resume = brightnessctl -r
}

listener = {
  timeout = 300 # 5 min
  on-timeout = dms ipc call lock lock
}

listener = {
  timeout = 330 # 5.5min
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on && brightnessctl -r
}

listener = {
  timeout = 1800 # 30 min
  on-timeout = systemctl suspend
}
