[ColorEffects:Disabled]
ChangeSelectionColor=
Color=30, 30, 46
ColorAmount=0.30000000000000004
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=0
Enable=
IntensityAmount=-1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=30, 30, 46
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=245,224,220
BackgroundNormal=49, 50, 68
DecorationFocus=245,224,220
DecorationHover=49, 50, 68
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=245,224,220
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Complementary]
BackgroundAlternate=17, 17, 27
BackgroundNormal=24, 24, 37
DecorationFocus=245,224,220
DecorationHover=49, 50, 68
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=245,224,220
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Header]
BackgroundAlternate=17, 17, 27
BackgroundNormal=24, 24, 37
DecorationFocus=245,224,220
DecorationHover=49, 50, 68
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=245,224,220
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Selection]
BackgroundAlternate=245,224,220
BackgroundNormal=245,224,220
DecorationFocus=245,224,220
DecorationHover=49, 50, 68
ForegroundActive=250, 179, 135
ForegroundInactive=24, 24, 37
ForegroundLink=245,224,220
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=17, 17, 27
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Tooltip]
BackgroundAlternate=27,25,35
BackgroundNormal=30, 30, 46
DecorationFocus=245,224,220
DecorationHover=49, 50, 68
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=245,224,220
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:View]
BackgroundAlternate=24, 24, 37
BackgroundNormal=30, 30, 46
DecorationFocus=245,224,220
DecorationHover=49, 50, 68
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=245,224,220
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Window]
BackgroundAlternate=17, 17, 27
BackgroundNormal=24, 24, 37
DecorationFocus=245,224,220
DecorationHover=49, 50, 68
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=245,224,220
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[DirSelect Dialog]
DirSelectDialog Size=960,600
History Items[$e]=file:$HOME/المستندات/Projects/bank,file:$HOME/المستندات/Projects,file:$HOME/2d-rpg-b/assets/game/Player,file:$HOME/2d-rpg-b/assets/game/Player,file:$HOME/2d-rpg-b/assets/game/Player,file:$HOME/2d-rpg-b/assets/game/Player,file:$HOME/2d-rpg-b/assets/game/Player,file:$HOME/2d-rpg-b/assets/game/Player/Player_Modular,file:$HOME/2d-rpg-b/assets/game/Player/Player_Modular,file:$HOME/2d-rpg-b/assets/game/Player/Player_Modular,file:$HOME/2d-rpg-b/assets/game/Player/Player_Modular,file:$HOME/2d-rpg-b/assets/game/Player/Player_Modular,file:$HOME/2d-rpg-b/assets/game/Player/Player_Modular,file:$HOME/2d-rpg-b/assets/game/Player/Player_Modular,file:$HOME/2d-rpg-b/assets/game/Player/Player_Modular/Clothes,file:$HOME/2d-rpg-b/assets/game/Player/Player_Modular,file:$HOME/2d-rpg-b/assets/game/Player/Player_Modular,file:$HOME/2d-rpg-b/assets/game/Player/Player_Modular,file:$HOME/2d-rpg-b/assets/game/Player/Player_Modular,file:$HOME/2d-rpg-b/assets/game/Player/Player_Modular,file:$HOME/2d-rpg-b/assets/game/Player/Player_Modular,file:$HOME/2d-rpg-b/assets/game/Player,file:$HOME/2d-rpg-b/assets/game/Player,file:$HOME/2d-rpg-b/assets/game/Player/Player_Modular,file:$HOME/2d-rpg-b/assets/game/Player,file:$HOME/المستندات/Obsidian,file:$HOME/themes/heroic/themes,file:$HOME/themes/heroic/themes,file:$HOME/xero-layan-git,file:$HOME/Downloads/VideoDownloader,file:$HOME/المستندات/Projects,file:$HOME/المستندات/Projects/SteamAcccountSwitcher
Splitter State=\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x9d\x00\x00\x02\xa8\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[General]
BrowserApplication=brave-browser.desktop
ColorSchemeHash=3aedebd67dad5d75f286cba89d070ff78604c3ce

[Icons]
Theme=Qogir-Dark

[KDE]
LookAndFeelPackage=Catppuccin-Mocha-Rosewater
ShowDeleteCommand=false
widgetStyle=Darkly

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Date
Sort directories first=false
Sort hidden files last=false
Sort reversed=false
Speedbar Width=157
View Style=DetailTree

[KShortcutsDialog Settings]
Dialog Size=600,480

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[WM]
activeBackground=30,30,46
activeBlend=205,214,244
activeForeground=205,214,244
inactiveBackground=17,17,27
inactiveBlend=166,173,200
inactiveForeground=166,173,200
