[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=Applet-71:512,368,928,352,0;
ItemGeometriesHorizontal=Applet-71:512,368,928,352,0;
activityId=e5301a3c-4f5c-47e4-bfc8-c0f588962454
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=a2n.blur

[Containments][1][Applets][71]
immutability=1
plugin=org.kde.plasma.clearclock

[Containments][1][Applets][71][Configuration][Appearance]
clockFontSize=170
clockShadowColor=234,41,41,128
clockUse24hFormat=false
dateCustomDateFormat=d/MM
dayFontColor=238,225,222

[Containments][1][Applets][71][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][ConfigDialog]
DialogHeight=1008
DialogWidth=1920

[Containments][1][General]
positions={"1920x1080":["5","17","desktop:/lua.lua","4","2","desktop:/github-authtoken.txt","0","0"]}
sortMode=-1

[Containments][1][Wallpaper][a2n.blur][General]
ActiveColorColor=#000000
Image=/home/y2w8/المستندات/خلفيات/mocha-astronaut.png
SlidePaths=/usr/share/wallpapers/

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/ScarletTree/
SlidePaths=/usr/share/wallpapers/

[Containments][56]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][56][Applets][57]
immutability=1
plugin=org.kde.kdeconnect

[Containments][56][Applets][57][Configuration]
PreloadWeight=100
popupHeight=400
popupWidth=560

[Containments][56][Applets][58]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][56][Applets][58][Configuration]
PreloadWeight=100
popupHeight=324
popupWidth=324

[Containments][56][Applets][58][Configuration][General]
history=#181b22,#171a21,#b0a8a7,#3d3d42,#7e797b,#f3d9b5,#e7cfac,#575963,#171a25

[Containments][56][Applets][59]
immutability=1
plugin=org.kde.plasma.notes

[Containments][56][Applets][59][Configuration]
PreloadWeight=75
popupHeight=400
popupWidth=560

[Containments][56][Applets][59][Configuration][General]
cursorPosition=24
fontSize=11
noteId=a56cdb8b-b44c-41f0-8bcc-3aee1dd1f1
scrollY=315

[Containments][56][Applets][61]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][56][Applets][61][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][56][Applets][61][Configuration][General]
show_requestLogoutScreen=false

[Containments][56][Applets][62]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][56][Applets][62][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][56][Applets][62][Shortcuts]
global=Meta+M

[Containments][56][Applets][63]
immutability=1
plugin=zayron.simple.separator

[Containments][56][Applets][64]
immutability=1
plugin=zayron.simple.separator

[Containments][56][Applets][65]
immutability=1
plugin=org.kde.olib.thermalmonitor

[Containments][56][Applets][65][Configuration]
PreloadWeight=100
popupHeight=183
popupWidth=292

[Containments][56][Applets][65][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][56][Applets][65][Configuration][General]
sensors=[{"name":"Average CPU Temperature","sensorId":"cpu/all/averageTemperature"}]

[Containments][56][Applets][66]
immutability=1
plugin=org.kde.olib.thermalmonitor

[Containments][56][Applets][66][Configuration]
PreloadWeight=100
popupHeight=183
popupWidth=292

[Containments][56][Applets][66][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][56][Applets][66][Configuration][General]
sensors=[{"name":"GPU 2 Temperature","sensorId":"gpu/gpu1/temperature"}]

[Containments][56][Applets][68]
immutability=1
plugin=org.kde.plasma.calculator

[Containments][56][Applets][68][Configuration]
PreloadWeight=100
popupHeight=400
popupWidth=560

[Containments][56][Applets][73]
immutability=1
plugin=org.kde.windowtitle

[Containments][56][Applets][73][Configuration][Appearance]
activityIcon=false
altTxt=<b>KDE Plasma</b>
customSize=28
firstSpace=5
fixedLength=257
lastSpace=5
lengthKind=1
midSpace=5
txt=<b>%a</b> <br>%w
txtSameFound=<b>%a</b> <br>

[Containments][56][Applets][73][Configuration][Behavior]
filterByScreen=true

[Containments][56][Applets][73][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][56][Applets][74]
immutability=1
plugin=zayron.simple.separator

[Containments][56][Applets][75]
immutability=1
plugin=Minimal.chaac.weather

[Containments][56][Applets][75][Configuration]
PreloadWeight=100
popupHeight=300
popupWidth=350

[Containments][56][Applets][77]
immutability=1
plugin=Kde.mymemory.translator

[Containments][56][Applets][77][Configuration]
PreloadWeight=95
popupHeight=298
popupWidth=324

[Containments][56][Applets][77][Configuration][General]
targetLa=ar

[Containments][56][Applets][79]
immutability=1
plugin=com.pras.syspeek

[Containments][56][Applets][79][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][56][Applets][81]
immutability=1
plugin=optimus-gpu-switcher

[Containments][56][Applets][81][Configuration]
PreloadWeight=100
popupHeight=300
popupWidth=400

[Containments][56][Applets][81][Configuration][General]
cpuManufacturer=intel
notificationToolPath=notify-send

[Containments][56][Applets][83]
immutability=1
plugin=com.github.omarluq.kgithub

[Containments][56][Applets][83][Configuration]
PreloadWeight=100
popupHeight=372
popupWidth=810

[Containments][56][Applets][83][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][56][Applets][83][Configuration][General]
githubToken=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
githubUsername=y2w8
iconTheme=1

[Containments][56][Applets][84]
immutability=1
plugin=a2n.docker.plasmoid

[Containments][56][Applets][84][Configuration]
PreloadWeight=85
popupHeight=400
popupWidth=400

[Containments][56][General]
AppletOrder=73;63;84;83;81;57;58;59;68;77;74;75;79;65;66;64;61;62

[Containments][6]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][6][Applets][35]
immutability=1
plugin=com.himdek.kde.plasma.overview

[Containments][6][Applets][42]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][6][Applets][42][Configuration]
popupHeight=400
popupWidth=560

[Containments][6][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][6][Applets][42][Configuration][General]
launchers=applications:com.flatpost.flatpostapp.desktop,applications:systemsettings.desktop,applications:org.kde.dolphin.desktop,applications:steam.desktop,applications:vesktop.desktop,applications:brave-browser.desktop,applications:godot.desktop,applications:heroic.desktop,applications:code.desktop,applications:org.nickvision.tubeconverter.desktop,applications:appimagekit_7d8c439ba17dfd95bc3887080085a673-Obsidian.desktop,applications:idea.desktop
wheelEnabled=AllTask

[Containments][6][Applets][54]
immutability=1
plugin=zayron.simple.separator

[Containments][6][Applets][55]
immutability=1
plugin=zayron.simple.separator

[Containments][6][Applets][7]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][6][Applets][7][Configuration]
PreloadWeight=100
popupHeight=550
popupWidth=707

[Containments][6][Applets][7][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][6][Applets][7][Configuration][General]
favoritesPortedToKAstats=true
icon=nobara-app-menu-icon
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][6][Applets][72]
immutability=1
plugin=KdeControlStation

[Containments][6][Applets][72][Configuration]
PreloadWeight=100
popupHeight=418
popupWidth=420

[Containments][6][Applets][72][Configuration][Appearance]
showColorSwitcher=false
showScreenshot=true

[Containments][6][Applets][72][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][6][Applets][8]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=435
popupWidth=436
wallpaperplugin=org.kde.image

[Containments][6][Applets][8][Applets][10]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][6][Applets][8][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][Applets][8][Applets][11][Configuration]
PreloadWeight=70

[Containments][6][Applets][8][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][8][Applets][12][Configuration]
PreloadWeight=100

[Containments][6][Applets][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][6][Applets][8][Applets][14]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][6][Applets][8][Applets][14][Configuration]
PreloadWeight=55

[Containments][6][Applets][8][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][8][Applets][15][Configuration]
PreloadWeight=55

[Containments][6][Applets][8][Applets][16]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][6][Applets][8][Applets][17]
immutability=1
plugin=org.kde.plasma.vault

[Containments][6][Applets][8][Applets][17][Configuration]
PreloadWeight=65

[Containments][6][Applets][8][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][6][Applets][8][Applets][18][Configuration]
PreloadWeight=55

[Containments][6][Applets][8][Applets][19]
immutability=1
plugin=org.kde.plasma.weather

[Containments][6][Applets][8][Applets][20]
immutability=1
plugin=org.kde.kscreen

[Containments][6][Applets][8][Applets][21]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][8][Applets][21][Configuration]
PreloadWeight=100

[Containments][6][Applets][8][Applets][21][Configuration][General]
migrated=true

[Containments][6][Applets][8][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][6][Applets][8][Applets][22][Configuration]
PreloadWeight=0

[Containments][6][Applets][8][Applets][22][Configuration][General]
showPercentage=true

[Containments][6][Applets][8][Applets][23]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][6][Applets][8][Applets][23][Configuration]
PreloadWeight=0

[Containments][6][Applets][8][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][6][Applets][8][Applets][24][Configuration]
PreloadWeight=0

[Containments][6][Applets][8][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6][Applets][8][Applets][25][Configuration]
PreloadWeight=100

[Containments][6][Applets][8][Applets][27]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][6][Applets][8][Applets][27][Configuration]
PreloadWeight=0

[Containments][6][Applets][8][Applets][78]
immutability=1
plugin=optimus-gpu-switcher

[Containments][6][Applets][8][Applets][78][Configuration][General]
cpuManufacturer=intel
notificationToolPath=notify-send

[Containments][6][Applets][8][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][6][Applets][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][6][Applets][8][General]
disabledStatusNotifiers=steam
extraItems=org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.battery,optimus-gpu-switcher
hiddenItems=org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.battery
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume,optimus-gpu-switcher

[Containments][6][Applets][86]
immutability=1
plugin=plasmusic-toolbar

[Containments][6][Applets][86][Configuration]
PreloadWeight=65
popupHeight=487
popupWidth=560

[Containments][6][General]
AppletOrder=7;72;55;42;86;8;54;35

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:VALORANT.desktop,0,e5301a3c-4f5c-47e4-bfc8-c0f588962454,desktop:/github-authtoken.txt,0,e5301a3c-4f5c-47e4-bfc8-c0f588962454,desktop:/lua.lua,0,e5301a3c-4f5c-47e4-bfc8-c0f588962454,desktop:github-authtoken.txt,0,e5301a3c-4f5c-47e4-bfc8-c0f588962454,file:///home/y2w8/سطح المكتب/github-authtoken.txt,0,e5301a3c-4f5c-47e4-bfc8-c0f588962454,file:///home/y2w8/سطح المكتب/to search.txt,0,e5301a3c-4f5c-47e4-bfc8-c0f588962454
