# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR __done_min_cmd_duration:1000
SETUVAR __fish_initialized:4300
SETUVAR _hydro_git_101437:\x1d
SETUVAR _hydro_git_121207:main\u2022\x20
SETUVAR _hydro_git_126872:main\u2022\x20
SETUVAR _hydro_git_135326:main\u2022\x20
SETUVAR _hydro_git_147158:main\u2022\x20\u21911\x20\u21931\x20
SETUVAR _hydro_git_16101:main\u2022\x20
SETUVAR _hydro_git_164597:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_17211:main\x20\u21912\x20\u21931\x20
SETUVAR _hydro_git_173194:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_19108:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_19720:\x1d
SETUVAR _hydro_git_19972:main\u2022\x20
SETUVAR _hydro_git_211200:main\u2022\x20
SETUVAR _hydro_git_21402:main\u2022\x20
SETUVAR _hydro_git_2360:main\u2022\x20
SETUVAR _hydro_git_2442:main\u2022\x20
SETUVAR _hydro_git_2457:main\u2022\x20
SETUVAR _hydro_git_2624:\x1d
SETUVAR _hydro_git_2776:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_3069:wayland\x20
SETUVAR _hydro_git_3191:main\u2022\x20
SETUVAR _hydro_git_3193:\x1d
SETUVAR _hydro_git_3201529:main\u2022\x20
SETUVAR _hydro_git_3253:main\u2022\x20
SETUVAR _hydro_git_325610:main\u2022\x20
SETUVAR _hydro_git_3356:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_3420:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_357760:main\u2022\x20
SETUVAR _hydro_git_37121:main\u2022\x20
SETUVAR _hydro_git_4561:main\u2022\x20
SETUVAR _hydro_git_4716:main\u2022\x20
SETUVAR _hydro_git_528535:main\u2022\x20
SETUVAR _hydro_git_58955:main\u2022\x20
SETUVAR _hydro_git_6731:main\u2022\x20
SETUVAR _hydro_git_72664:main\u2022\x20
SETUVAR _hydro_git_9097:main\u2022\x20
SETUVAR _hydro_git_91622:main\u2022\x20
SETUVAR _hydro_git_929871:main\u2022\x20
SETUVAR _hydro_git_943937:main\u2022\x20
SETUVAR _hydro_git_96225:main\u2022\x20
SETUVAR fish_user_paths:/home/y2w8/\x2erustowl\x1e/home/y2w8/\x2elocal/bin\x1e/home/y2w8/\x2ecargo/bin\x1e/home/y2w8/go/bin\x1e/home/y2w8/\x2econfig/scripts
SETUVAR pisces_pairs:\x28\x2c\x29\x1e\x5b\x2c\x5d\x1e\x7b\x2c\x7d\x1e\x22\x2c\x22\x1e\x27\x2c\x27
