layout {
    gaps 8

    center-focused-column "never"
    background-color "#1e1e2e"
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    default-column-width { proportion 0.5; }
    focus-ring {
        // off
        width 2
        active-color "#f5e0dc"
        inactive-color "#313244"
    }

    border {
        off
        width 2
        active-color "#f5e0dc"
        inactive-color "#313244"
      }
    shadow {
        on
        // draw-behind-window true
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }

    struts {
        // left 64
        // right 64
        // top 64
        // bottom 64
    }
}

hotkey-overlay {
    // Uncomment this line to disable the "Important Hotkeys" pop-up at startup.
    skip-at-startup
}

prefer-no-csd
